WpfApp/LoginWindow.xaml

<Window x:Class="WPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login Form" Height="300" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#8A2BE2"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ToolTipService.ToolTip" Value="Click to update profile"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#8A2BE2"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#8A2BE2"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Background="White" CornerRadius="10" Margin="20,20,20,20" Padding="20" BorderBrush="Gray" BorderThickness="1">
            <Grid Margin="0,2,-11,-13">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Login"  FontSize="24" FontWeight="Bold" Foreground="DarkBlue" Grid.Row="0" HorizontalAlignment="Left" Margin="35,0,0,20" Grid.Column="1"/>

                <Label Content="Email:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="62"/>
                <TextBox x:Name="txtEmail" Text="admin@FUMiniHotelSystem.com" Grid.Row="1" Grid.Column="1" Margin="20,10,23,10" Height="25"/>

                <Label Content="Password:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
                <PasswordBox x:Name="txtPassword" Password="@@abc123@@" Grid.Row="2" Grid.Column="1" Margin="20,10,23,10"/>

                <Button Content="Login" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="28,18,0,0" Click="btnLogin_Click" Background="#8A2BE2" Foreground="White" FontWeight="Bold" Grid.RowSpan="2" Height="26" Grid.ColumnSpan="2"/>

                <Button Content="Cancel" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="92,18,0,0" Click="btnCancel_Click" Background="#8A2BE2" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.523,-0.108" Grid.Column="1" Height="26"/>

                <TextBlock x:Name="ErrorMessage" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" Margin="10" Visibility="Collapsed"/>
            </Grid>
        </Border>
    </Grid>
</Window>
